*{
    margin:0%;
    padding:0%;
    font-family: 'Poppins', sans-serif;
    
}
/* ----header csss---- */
header{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.63),rgba(0, 0, 0, 0.699)),  url(/Project\ 1/img/banner.png);
    background-size: cover;
    position: relative;    
}

.nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;  
}
.nav .navlinks a{
    text-decoration: none;
}

.nav img{
    width:150px
}

.nav .navlinks{
    flex:1;
    text-align: right;
}
.nav .navlinks a{
    color:white;
    display: inline-block;
    margin: 8px 15px;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    /* z-index: -1; */
}

.textarea h1{
    font-family: 'Poppins', sans-serif;
    font-size:3rem;
    
}
.textarea>h1{
    margin-bottom: 30px;
}
.textarea{
    
    font-family: 'Sarabun', sans-serif;
    text-align: center;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 3.5rem;
    /* z-index: 555; */
    
}

.textarea p{
    font-style: italic;
    font-size:1.4rem;
    margin: 15px 0 20px;
}
.textarea .visit-bnt{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    border:2px solid white;
    width:300px;
    height:50px;
    text-align: center;
    transition: 0.5s;
}
.textarea .visit-bnt:hover{
    background-color: #9e1818;
    border-color: #af1212;
    cursor: pointer;
}

.nav i{
    display: none;
}


/* -----section 2 css------- */
.section2{
    /* height: 100vh; */
    /* width: 100%; */
    font-family: 'Poppins', sans-serif;
    text-align: center;

}
.section2 h1{
    text-align:center;
    margin-bottom: 2%;
}
.section2 .courses{
    margin: 3% 0 2% 0%;
    padding: 0% 20%;
}
.section2 .box{

    display:flex;
    justify-content: center;
    

}
.element{
    background-color: bisque;
    width: 326px;
    height: 180px;
    margin: 22px;
    border-radius:10px;
    transition: all 0.5s;
    padding: 20px;
    box-sizing: border-box;
    
}
.element .heading{
    font-weight: bold;
}
.element p{
    font-size: 12px;
    margin: 18px 0 18px 0;
    font-weight: 100px;
}


.element:hover{
    transition: all 0.5s;
    box-shadow: 0px 0px 14px rgb(8 8 8 / 58%);
    
}


/* -----section 3 css------- */
.campus{
    /* width:90%;
    margin:auto; */
    text-align:center;
    padding-top:50px;
    font-family: 'Poppins', sans-serif;
    text-align: center;

}
.row{
    display:flex;
    justify-content: center;
}

.campus-col{
    /* flex-basis:32%; */
    border-radius:10px;
    margin-bottom:30px;
    position:relative;
    overflow:hidden;
    width:355px;
    margin: 30px 10px;
    

}

.campus-col img{
    width:100%;
    display:block;
    
}

.layer{
    
    height:100%;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    transition:0.5s;

}

.layer:hover{
    background:#9e18189c;

}
.layer h3{
    padding: 10px;
    color:#dadada00;
    transition:0.5s;
}
.layer:hover h3{
    color:white;
    transform: translateY(200px);

}
.layer .click{
    display: none;
}

/* section 4 css  */

.facility{
    width:100%;
    /* height:100vh; */
}

.frow{
    display:flex;
    justify-content:center;
}
.facility .fhead{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding: 56px 10px;
}
.fhead h2{
    margin-bottom: 10px;
}
.fconatainer{
    /* background-color:#9e1818; */
    width: 311px;
    height: 414px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin: 22px 40px;
}
.fconatainer img{
    width:100%;
    border-radius:10px;
   
}

.fconatainer p{
    font-size:12px;
    margin-top: 10px;
}


/* section 5 */

.thead{
    text-align:center;
}

.thead h1{
    font-size:25px;
    padding-bottom: 10px;
}

.testimony .review{
    display: flex;
    /* border: 2px solid red; */
    background-color: rgb(251 229 222);
    border-radius:10px;
    width: 27rem;
    height: 8rem;
    padding: 16px;
    margin: 25px 10px
}

.review .image{
   

   
    display: inline-block;
    width: 20%;
    height: 100%;
    /* border: .2px solid black; */
}
.image img{
    display: block;
    width:62%;
    border-radius:50px;
    margin:auto;

}

.text{
    width: 80%;
    /* border:.2px solid red; */
    height: 100%;
}
.text p{
    font-size:11px;
    padding: 5px;
}

.text h2{
    font-size:16px;
    padding-left: 6px;
}

.star{
    color: #9e1818;
    padding-left: 6px;
}



/* end section  */

/* .endsec{
    height:100vh;
} */
.contact-img{
    display: flex;
    justify-content: center;
    align-items: center;
  
    margin:40px 50px;
    /* padding: 30px 10px; */
    /* margin-top: 70px; */
    position: relative;
    overflow: hidden;
    height:400px;
    border-radius:15px;
  
}
.contact-img img{
    width: 100%;
    display: block;
}

.contact-img .layer1{
    position:absolute;
    background: #00000081;
    height:100%;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    transition: .5s;
 

}
.layer1 p{
    color:white;
    text-align: center;
    position:relative;
    top:50%;
    bottom:50%;
    font-size:25px;
}
.layer1:hover{
    background: #690707a9;
}


.foter h2{
    margin: 5% 10% 1% 10%;
    font-size: 20px;
    text-align: center;
    display: block;
    font-weight: bolder;
    /* position:relative; */
    /* bottom:0; */
}
.foter p{
    margin: 9px 20%;
    text-align: center;
    color: gray;
}
.social{
    display: flex;
    /* width: 12%; */
    margin: auto;
    align-items: center;
    justify-content: center;
}
.social i{
    text-align: center;
    padding: 5px;
    
}




@media(max-width:765px){
    *{
        overflow:auto;
        
        
    }
    *:focus {
        outline: 0;
        outline: none;
        }
   
    
    .textarea h1{
        font-size: 1.9rem;
        
    }
    .textarea p{
        font-style: italic;
        font-size:1rem;
        margin: 15px 2px 20px;
    }
    .nav{
        justify-content:center;
        /* position:fixed; */
        
    }
    .nav img{
        padding-top: 12px;
    }
    
    .nav .navlinks a{
        display: block;
        
    }
    
    .nav .navlinks{
        background-color: #9e1818;
        height: 100%;
        z-index: 2;
        text-align: left;
        position: absolute;
        width: 70%;
        top:0;
        right:0;
        transition: 1s;
        display:none;
    }
    .nav .navlinks a{
        padding: 16px 0;
    }
    .nav i{
        display:block;
        color: white;
        margin:10px;
        position: absolute;
        right:0;
        font-size: 40px;
        padding: 10px 10px;
        cursor:pointer;   
    }

    .visit-bnt{
        width:200px;
    }

    /* section 2 phone css  */
    .section2 .box{
        /* flex-direction:column; */
        /* display:block; */
        flex-wrap: wrap;
    }

    .section2 span{
        font-size:10px;
    }
    .section2 .courses{
        margin: 5% 0 2% 0%;
        padding: 0% 10%;
    }

    .section2 .box{
        align-items: center;
    }
    .element{
        margin:17px;
    }

    /* .toggle{
        width: 100%;
        height:100%;
        background-color: #9e1818;
        z-index: 100;
    } */



    /* --section3-- */
    .row{
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }
    .campus-col{
        border-radius:10px;
        width:250px
    }
    .layer:hover h3{
        transform: translateY(150px);
    }

  

    .layer .click{
        display:block;
        text-align: center;
        position: absolute;
        bottom:0;
        font-size: 15px;
        padding: 10px 100px;
        color:white;
        
        
    }
    .layer:hover .click{
        display:none;
    }

    /* section 4 */

    .frow{
        flex-direction:column;
        justify-content:center;
        align-items:center;
    }
    .fhead p{
        font-size: 14px;
    }



    .testimony .review{
        width: 18rem;
        height: 9rem;
}

.contact-img{
    height: 200px;
    width: 80%;
    justify-content: center;
    align-items: center;
}
.foter p{
    font-size: 10px;
}
.social{
    width:auto;
}

}